{
  "name": "outflux",
  "version": "0.1.0-alpha.0",
  "description": "![Node Dependencies](https://david-dm.org/outflux/outflux.svg) ![CircleCI Status]()",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutFlux/OutFlux.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/OutFlux/OutFlux/issues"
  },
  "homepage": "https://github.com/OutFlux/OutFlux#readme"
}
